<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/action_new_chat"
        android:icon="@android:drawable/ic_menu_add"
        android:title="New Chat"
        android:showAsAction="ifRoom" />
        
    <item
        android:id="@+id/action_refresh"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Refresh"
        android:showAsAction="ifRoom" />
        
    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Settings"
        android:showAsAction="never" />
        
</menu>