<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ssolutions.smartgram">

    <!-- Permissions -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Smartgram"
        android:theme="@style/AppTheme">
        
        <!-- Login Activity (Launcher) -->
        <activity
            android:name=".activities.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <!-- Main Activity -->
        <activity android:name=".activities.MainActivity" />
        
        <!-- Chat Activity -->
        <activity android:name=".activities.ChatActivity" />
        
        <!-- Contacts Activity -->
        <activity android:name=".activities.ContactsActivity" />
        
        <!-- Settings Activity -->
        <activity android:name=".activities.SettingsActivity" />
        
        <!-- Services -->
        <service android:name=".services.TelegramSyncService" />
        
    </application>
</manifest>