{
  "editor_opened_files": "[{\"file\":{\"path\":\"/storage/emulated/0/apktool/Smartgram/app/src/main/res/values/styles.xml\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/apktool/Smartgram/app/src/main/res/layout/activity_main.xml\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/apktool/Smartgram/app/src/main/res/layout/activity_chat.xml\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/apktool/Smartgram/app/src/main/res/layout/item_message_received.xml\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/apktool/Smartgram/app/src/main/res/layout/item_message_sent.xml\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/apktool/Smartgram/app/src/main/res/menu/menu_main.xml\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/apktool/Smartgram/app/src/main/java/com/ssolutions/smartgram/activities/MainActivity.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/apktool/Smartgram/app/src/main/java/com/ssolutions/smartgram/activities/ChatActivity.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/apktool/Smartgram/app/src/main/java/com/ssolutions/smartgram/adapters/ChatListAdapter.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/apktool/Smartgram/app/src/main/java/com/ssolutions/smartgram/adapters/MessageAdapter.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/apktool/Smartgram/app/src/main/java/com/ssolutions/smartgram/network/TelegramAPI.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/apktool/Smartgram/build.gradle\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/apktool/Smartgram/app/build.gradle\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/apktool/Smartgram/app/src/main/AndroidManifest.xml\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/apktool/Smartgram/app/src/main/java/com/ssolutions/smartgram/services/TelegramSyncService.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/apktool/Smartgram/app/src/main/java/com/ssolutions/smartgram/database/DatabaseHelper.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/apktool/Smartgram/app/src/main/java/com/ssolutions/smartgram/activities/SettingsActivity.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/apktool/Smartgram/app/src/main/java/com/ssolutions/smartgram/activities/ContactsActivity.java\"},\"name\":\"Rosemoe Code Editor\"}]"
}